<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="aatforoops" Database="" Version="10000">
  <Project Name="bank" Path="bank/bank.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="bank" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="bank" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
